.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columnas iguales */
  gap: 10px;
  max-width: 100%;
}
.list-box {
  max-width: 100%;
  padding: 0px 10%;
}
.no-user {
  text-align: center;
  font-size: x-large;
  font-weight: 700;
}

@media (max-width: 1650px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1264px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 968px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 628px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
  .list-box {
    border: 1px solid black;
    max-width: 100%;
    padding: 0px 2%;
  }
}
@media (max-width: 628px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
  .list-box {
    border: 1px solid black;
    max-width: 100%;
    padding: 0px 5%;
  }
}
